{
	"FileVersion": 3,
	"EngineAssociation": "{EC310B08-41A5-E8B9-85B7-94A8A3E7C586}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AzureSpatialAnchorsSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AzureSpatialAnchors",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens",
				"Android",
				"iOS"
			]
		},
		{
			"Name": "AzureSpatialAnchorsForWMR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "AzureSpatialAnchorsForAndroid",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}